<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>City Events Guide</title>
    
    <!-- Bootstrap 5 CSS & JS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer src="assets/js/main.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="index.html">
      <span class="logo-circle text-bg-light d-inline-flex align-items-center justify-content-center">CE</span>
      <span>City Events Guide</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">All Events</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item">
          <button id="darkToggle" class="btn btn-sm btn-outline-light ms-lg-3" type="button">Dark</button>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <main class="container my-5">
      <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-4">
        <h1 class="h3 mb-0">All Events</h1>
        <div class="d-flex flex-wrap gap-2">
          <input type="search" id="searchTerm" class="form-control" placeholder="Search events..." aria-label="Search">
          <select id="filterCategory" class="form-select">
            <option value="">All categories</option>
            <option value="Culture">Culture</option>
            <option value="Sports">Sports</option>
            <option value="Music">Music</option>
            <option value="Family">Family</option>
          </select>
          <select id="filterDate" class="form-select">
            <option value="">Any time</option>
            <option value="today">Today</option>
            <option value="week">This week</option>
            <option value="month">This month</option>
          </select>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4" id="eventsContainer"></div>
    </main>

    
<footer class="mt-5 pt-5 pb-4 bg-light border-top">
  <div class="container">
    <div class="row g-4">
      <div class="col-md">
        <h5 class="fw-bold mb-3">City Events Guide</h5>
        <p class="text-muted mb-0">Discover culture, sports, music and family activities around you.</p>
      </div>
      <div class="col-md">
        <h6 class="fw-bold">Contact</h6>
        <ul class="list-unstyled text-muted small mb-0">
          <li>Email: hello@cityevents.example</li>
          <li>Instagram: @cityevents</li>
          <li>Twitter/X: @cityevents</li>
        </ul>
      </div>
      <div class="col-md">
        <h6 class="fw-bold">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="index.html" class="link-secondary">Home</a></li>
          <li><a href="events.html" class="link-secondary">All Events</a></li>
          <li><a href="about.html" class="link-secondary">About</a></li>
          <li><a href="contact.html" class="link-secondary">Contact</a></li>
        </ul>
      </div>
    </div>
    <hr class="my-4">
    <div class="d-flex justify-content-between small text-muted">
      <span>&copy; <span id="year"></span> City Events Guide</span>
      <span>Built with Bootstrap 5</span>
    </div>
  </div>
</footer>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>

  </body>
</html>
