
:root {
  --ce-primary: #3b82f6;
  --ce-secondary: #f97316;
  --ce-bg: #f8fafc;
  --ce-dark: #0b1220;
}
* { box-sizing: border-box; }
body {
  font-family: "Cairo", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: var(--ce-bg);
}
.navbar .logo-circle {
  width: 28px; height: 28px; border-radius: 50%; font-weight: 700;
}
.badge-filter { cursor: pointer; }
.event-card img { object-fit: cover; height: 180px; }
.hero {
  background: linear-gradient(120deg, var(--ce-primary), var(--ce-secondary));
  color: #fff;
}
.footer-links a { text-decoration: none; }
.card-category {
  position: absolute; top: .75rem; left: .75rem;
}
/* Dark mode */
:root[data-theme="dark"] body, [data-theme="dark"] body {
  background: var(--ce-dark);
  color: #e5e7eb;
}
[data-theme="dark"] .navbar { background-color: #121a2b !important; }
[data-theme="dark"] .bg-light { background-color: #0f1625 !important; }
[data-theme="dark"] .border-top { border-top-color: #1f2a44 !important;}
[data-theme="dark"] .card { background-color: #0f1625; color: #e5e7eb; }
